<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="script.module.python.koding.aio"
   name="Python Koding AIO"
   version="0.9.9.1"
   provider-name="Total Revolution">
  <requires>
    <import addon="xbmc.python" version="2.1.0"/>
    <import addon="script.module.urlresolver" version="1.2.0"/>
    <import addon="script.module.requests" version="2.3.0"/>
    <import addon="script.module.beautifulsoup" version="2.1.31"/>
  </requires>
  <extension point="xbmc.python.module" library="lib" />
  <extension point="xbmc.addon.metadata">
    <platform>all</platform>
    <summary lang="en">Python Koding All In One</summary>
    <description lang="en">Python Koding AIO contains a bunch of time saving modules that allows for quick and simple development. Although developed at totalrevolution.tv this also contains unique features which hook into the noobsandnerds.com framework so a big thanks to the team and users who keep the portals updated.</description>
    <disclaimer lang="en"></disclaimer>
    <language></language>
    <license>Creative Commons 4.0-NC-ND</license>
    <forum>http://noobsandnerds.com/support/showthread.php?tid=17614</forum>
    <website>http://totalrevolution.tv</website>
    <news>Added new class from OptimusGREEN allowing for custom add-on settings</news>
    <source>https://github.com/totalrevolution/totalrevolution/tree/master/script.module.python.koding.aio</source>
  </extension>
</addon>
