<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="repository.dingos" name="Dingos repository" version="0.0.3" provider-name="Dingo">
	<extension point="xbmc.addon.repository" name="Dingos repository">
	<dir>
	    <info compressed="false">https://raw.githubusercontent.com/totalrevolution/python-koding/master/zips/addons.xml</info>
	    <checksum>https://raw.githubusercontent.com/totalrevolution/python-koding/master/zips/addons.xml.md5</checksum>
	    <datadir zip="true">https://raw.githubusercontent.com/totalrevolution/python-koding/master/zips/</datadir>
	</dir>
	<dir>
        <info compressed="false"></info>
        <checksum></checksum>
        <datadir zip="true"></datadir>
    </dir>
		<info compressed="false">https://raw.githubusercontent.com/darkminds01/repository.darkminds/master/zips/addons.xml</info>
		<checksum>https://raw.githubusercontent.com/darkminds01/repository.darkminds/master/zips/addons.xml.md5</checksum>
		<datadir zip="true">https://raw.githubusercontent.com/darkminds01/repository.darkminds/master/zips/</datadir>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary lang="en"></summary>
		<description lang="en">Dingos repository</description>
		<genre>movies,tvshows,uk</genre>
	</extension>
</addon>
